# Generated by Django 3.1.2 on 2020-12-21 00:51

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_oferta_sucursal'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vendedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usuario', models.DateField(unique=True, verbose_name=django.contrib.auth.models.User)),
                ('run', models.CharField(max_length=10, unique=True)),
                ('nombres', models.CharField(max_length=30)),
                ('apPaterno', models.CharField(max_length=20)),
                ('apMaterno', models.CharField(max_length=20)),
                ('encargado', models.BooleanField(default=True)),
                ('sucursal', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='app.sucursal')),
            ],
        ),
    ]
