# Generated by Django 3.1.2 on 2020-12-21 00:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_vendedor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vendedor',
            name='usuario',
        ),
    ]
