# Generated by Django 3.1.2 on 2020-12-21 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_remove_vendedor_usuario'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vendedor',
            name='sucursal',
        ),
    ]
